{
  "name": "nexoren-vendor-platform",
  "version": "1.0.0",
  "description": "Vendor dashboard & marketplace backend for Nexoren",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
